# migao

./: .editorconfig  .gitignore  .prettierrc  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PROJECT_PROGRESS.md  README.md  chat-bucket-policy.json  pr-body.txt  proxy-server.js  run_scenarios.sh
backend/admin-api/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/admin-api/src/main/java/com/aikf/admin/: AdminApiApplication.java
backend/admin-api/src/main/java/com/aikf/admin/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OssConfig.java  SmsConfig.java  TenantContext.java  WebConfig.java
backend/admin-api/src/main/java/com/aikf/admin/controller/: AdminPermissionController.java  AdminRoleController.java  AdminUserController.java  AfterSalesController.java  AgentSessionController.java  AuthController.java  CategoryController.java  CustomerController.java  DashboardController.java  KnowledgeController.java  NotificationController.java  OrderController.java  ProcessingCategoryController.java  ProcessingItemController.java  ProductController.java  QuickReplyController.java  RegistrationController.java  SettingsController.java  SmsController.java  UploadController.java  UserController.java
backend/admin-api/src/main/java/com/aikf/admin/dto/: AfterSalesCreateRequest.java  AfterSalesDetailResponse.java  AfterSalesListResponse.java  AfterSalesStatusUpdateRequest.java  AgentMessageResponse.java  AgentMonitorResponse.java  AgentSessionAssignRequest.java  AgentSessionDetailResponse.java  AgentSessionListResponse.java  ApiResponse.java  BatchOperationResult.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  CreateNotificationRequest.java  FollowStatusResponse.java  FollowStatusStatsResponse.java  FollowStatusUpdateRequest.java  LoginRequest.java  LoginResponse.java  MiniLoginRequest.java  NotificationDTO.java  NotificationQueryRequest.java  OrderCreateRequest.java  OrderDetailResponse.java  OrderListResponse.java  OrderStatisticsResponse.java  OrderStatusUpdateRequest.java  PageResponse.java  PriceCalculateRequest.java  PriceCalculateResponse.java  ProcessingCategoryCreateRequest.java  ProcessingCategoryResponse.java  ProcessingCategoryUpdateRequest.java  ProcessingItemConfigInput.java  ProcessingItemConfigResponse.java  ProcessingItemCreateRequest.java  ProcessingItemQueryRequest.java  ProcessingItemResponse.java  ProcessingItemUpdateRequest.java  (+22 more)
backend/admin-api/src/main/java/com/aikf/admin/entity/: AfterSalesTicket.java  AgentEmployee.java  AgentMessage.java  AgentSession.java  AuditLog.java  Category.java  CustomerProfile.java  CustomerSegment.java  CustomerSegmentMember.java  CustomerTag.java  KnowledgeChunk.java  KnowledgeDocument.java  KnowledgeSyncHistory.java  Notification.java  NotificationRule.java  NotificationTemplate.java  Order.java  OrderItem.java  OrderLogistics.java  Permission.java  ProcessingCategory.java  ProcessingItem.java  Product.java  ProductAttribute.java  ProductColor.java  ProductProcessingItem.java  ProductSku.java  QuickReplyTemplate.java  Role.java  Session.java  SessionMessage.java  Tenant.java  TenantAiConfig.java  TenantApp.java  TenantApplication.java  TicketNote.java  TicketTimeline.java  User.java  UserIdentity.java  UserMemory.java  (+1 more)
backend/admin-api/src/main/java/com/aikf/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/admin-api/src/main/java/com/aikf/admin/mapper/: AfterSalesTicketMapper.java  AgentEmployeeMapper.java  AgentMessageMapper.java  AgentSessionMapper.java  AuditLogMapper.java  CategoryMapper.java  CustomerProfileMapper.java  CustomerSegmentMapper.java  CustomerSegmentMemberMapper.java  CustomerTagMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  KnowledgeSyncHistoryMapper.java  NotificationMapper.java  NotificationRuleMapper.java  NotificationTemplateMapper.java  OrderItemMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PermissionMapper.java  ProcessingCategoryMapper.java  ProcessingItemMapper.java  ProductAttributeMapper.java  ProductColorMapper.java  ProductMapper.java  ProductProcessingItemMapper.java  ProductSkuMapper.java  QuickReplyTemplateMapper.java  RoleMapper.java  SessionMapper.java  SessionMessageMapper.java  TenantAiConfigMapper.java  TenantAppMapper.java  TenantApplicationMapper.java  TenantMapper.java  TicketNoteMapper.java  TicketTimelineMapper.java  UserIdentityMapper.java  UserMapper.java  UserMemoryMapper.java  (+1 more)
backend/admin-api/src/main/java/com/aikf/admin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionInterceptor.java  RequirePermission.java  SecurityConfig.java  SecurityUser.java  ServiceTokenFilter.java
backend/admin-api/src/main/java/com/aikf/admin/service/: AfterSalesTicketService.java  AgentEmployeeService.java  AgentSessionService.java  AuditLogService.java  AuthService.java  CategoryService.java  CustomerService.java  FileStorageService.java  LocalFileStorageService.java  NotificationService.java  OrderLogisticsService.java  OrderService.java  OssService.java  PermissionService.java  ProcessingCategoryService.java  ProcessingItemService.java  ProductService.java  QuickReplyTemplateService.java  RegistrationService.java  RoleService.java  (+3 more)
backend/admin-api/src/main/java/com/migao/admin/: AdminApiApplication.java
backend/admin-api/src/main/resources/: application-prod.yml  application.yml
backend/admin-api/src/main/resources/db/: init_rbac_data.sql
backend/admin-api/src/main/resources/db/migration/: V10__add_channel_configs_to_tenant_ai_configs.sql  V1__add_permissions_to_users.sql  V2__backfill_position_from_role.sql  V2__init_rbac_data.sql  V3__backfill_position_from_role.sql  V4__migrate_in_warehouse_to_on_sale.sql  V5__add_actual_amount_to_orders.sql  V7__create_platform_admins.sql  V8__add_ticket_timeline_and_notes.sql  V9__create_user_suggestion_prefs.sql
backend/admin-api/src/main/resources/rsa/: private.pem  public.pem
backend/admin-api/src/test/java/com/migao/admin/: AdminApiApplicationTest.java
(+1244 files in other folders)
